<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyClass - Dashboard Professor</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="flex items-center gap-md">
                    <button class="menu-toggle">‚ò∞</button>
                    <div class="logo">EasyClass</div>
                </div>

                <div class="user-menu">
                    <a href="notificacoes.html" class="notifications">
                        <span>üîî</span>
                        <span class="notification-badge">3</span>
                    </a>
                    <button id="theme-toggle" class="btn btn-secondary btn-sm" title="Alternar Tema">üåô</button>
                    <a href="perfil.html" class="user-profile-link">üë§ Prof. Jo√£o Silva</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu Lateral -->
    <aside class="sidebar">
        <nav>
            <!-- Dashboard Section -->
            <div class="sidebar-section">
                <h3 class="sidebar-section-title">Dashboard</h3>
                <ul class="sidebar-menu">
                    <li><a href="dashboard-professor.html" class="active"><span class="sidebar-icon">üè†</span> Vis√£o Geral</a></li>
                </ul>
            </div>

            <!-- Gest√£o Acad√™mica Section -->
            <div class="sidebar-section">
                <h3 class="sidebar-section-title">Gest√£o Acad√™mica</h3>
                <ul class="sidebar-menu">
                    <li><a href="turmas-professor.html"><span class="sidebar-icon">üìö</span> Minhas Turmas</a></li>
                    <li><a href="alunos-professor.html"><span class="sidebar-icon">üë•</span> Alunos</a></li>
                    <li><a href="gerenciar-turmas.html"><span class="sidebar-icon">üë•</span> Gerenciar Turmas</a></li>
                </ul>
            </div>

            <!-- Ensino Section -->
            <div class="sidebar-section">
                <h3 class="sidebar-section-title">Ensino</h3>
                <ul class="sidebar-menu">
                    <li><a href="lancar-notas.html"><span class="sidebar-icon">üìä</span> Lan√ßar Notas</a></li>
                    <li><a href="frequencia-professor.html"><span class="sidebar-icon">üìÖ</span> Frequ√™ncia</a></li>
                    <li><a href="criar-plano-aula.html"><span class="sidebar-icon">üìù</span> Planos de Aula</a></li>
                </ul>
            </div>

            <!-- Configura√ß√µes Section -->
            <div class="sidebar-section">
                <h3 class="sidebar-section-title">Configura√ß√µes</h3>
                <ul class="sidebar-menu">
                    <li><a href="perfil.html"><span class="sidebar-icon">‚öôÔ∏è</span> Perfil</a></li>
                    <li><a href="index.html"><span class="sidebar-icon">üö™</span> Sair</a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <!-- Conte√∫do Principal -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1>Dashboard Professor</h1>
                <p>Ol√°, Prof. Jo√£o! Gerencie suas turmas e acompanhe o desempenho dos alunos.</p>
            </div>

            <!-- Cards de Resumo -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">üìö</div>
                    <div class="stat-value">4</div>
                    <div class="stat-label">Turmas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-value">120</div>
                    <div class="stat-label">Alunos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìä</div>
                    <div class="stat-value">7.8</div>
                    <div class="stat-label">M√©dia Geral</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-value">92%</div>
                    <div class="stat-label">Presen√ßa M√©dia</div>
                </div>
            </div>

            <!-- Turmas Atuais -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Turmas Atuais</h2>
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Turma</th>
                                <th>Disciplina</th>
                                <th>Alunos</th>
                                <th>M√©dia</th>
                                <th>Presen√ßa</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9¬∫ A</td>
                                <td>Matem√°tica</td>
                                <td>32</td>
                                <td>8.1</td>
                                <td>94%</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9¬∫ B</td>
                                <td>Matem√°tica</td>
                                <td>28</td>
                                <td>7.5</td>
                                <td>91%</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8¬∫ A</td>
                                <td>F√≠sica</td>
                                <td>30</td>
                                <td>7.9</td>
                                <td>93%</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8¬∫ B</td>
                                <td>F√≠sica</td>
                                <td>30</td>
                                <td>7.2</td>
                                <td>89%</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Ver Detalhes</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pr√≥ximas Avalia√ß√µes -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Pr√≥ximas Avalia√ß√µes</h2>
                </div>

                <ul class="notifications-list">
                    <li class="notification-item">
                        <div class="notification-content">
                            <div class="notification-text">
                                <strong>Av2 - Matem√°tica 9¬∫ A</strong>
                                <p>Data: 15/12/2024 ‚Ä¢ Tipo: Prova</p>
                            </div>
                            <div class="notification-time">em 5 dias</div>
                        </div>
                    </li>
                    <li class="notification-item">
                        <div class="notification-content">
                            <div class="notification-text">
                                <strong>Av1 - F√≠sica 8¬∫ B</strong>
                                <p>Data: 20/12/2024 ‚Ä¢ Tipo: Atividade Pr√°tica</p>
                            </div>
                            <div class="notification-time">em 10 dias</div>
                        </div>
                    </li>
                    <li class="notification-item">
                        <div class="notification-content">
                            <div class="notification-text">
                                <strong>Recupera√ß√£o - Matem√°tica 9¬∫ B</strong>
                                <p>Data: 10/01/2025 ‚Ä¢ Tipo: Prova</p>
                            </div>
                            <div class="notification-time">em 3 semanas</div>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Alunos com Dificuldades -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Alunos Requerem Aten√ß√£o</h2>
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Aluno</th>
                                <th>Turma</th>
                                <th>M√©dia</th>
                                <th>Faltas</th>
                                <th>Motivo</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Carlos Mendes</td>
                                <td>9¬∫ A</td>
                                <td>5.2</td>
                                <td>8</td>
                                <td>Baixo desempenho</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">Contato</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana Costa</td>
                                <td>8¬∫ B</td>
                                <td>6.8</td>
                                <td>12</td>
                                <td>Faltas excessivas</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">Contato</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pedro Lima</td>
                                <td>9¬∫ B</td>
                                <td>4.9</td>
                                <td>5</td>
                                <td>Baixo desempenho</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">Contato</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- A√ß√µes R√°pidas -->
            <div class="quick-actions">
                <a href="criar-plano-aula.html" class="btn btn-primary">Criar Plano de Aula</a>
                <a href="#" class="btn btn-secondary">Lan√ßar Notas</a>
                <a href="#" class="btn btn-secondary">Marcar Frequ√™ncia</a>
                <a href="relatorios.html" class="btn btn-secondary">Ver Relat√≥rios</a>
            </div>
        </div>
    </main>
</body>
</html>
